#TITLE|[COMPLIMENT]>[INDEX]=VALUE
ADD=Dodaj
ADD_ALL=Dodaj wszystkie
ADD_ALL_SHORT=Dodaj wszy.
REMOVE=Usuń
REMOVE_ALL=Usuń wszystkie
REMOVE_ALL_SHORT=Usuń wszy.
AUTO_NAME_ALL=Automatyczne nazwy (wszystkie)
PREFIX=Prefix
FILTER=Filter
DISTRICT=Dzielnica
STATION_DEPOT_NAME=Nazwa stacji/zajezdni
PREFIXES_SERVED=Prefixy zarezerwowane
ADD_REMOVE=Dodaj/Usuń
NEAR_LINES=Linie w pobliżu
PREFIXES_SPAWNED_DEPOT=Prefixy należące do zajezdni
SHOW_EXTRA_INFO=Pokaż dod. info.
SHOW_LINE_INTEGRATION=Pokaż połączenia
SHOW_LINE_INTEGRATION_SHORT=Pokaż poł.
SET_FIXED_VEHICLE_NUMBER_LINE=Podaj ilość pojazdów dla linii (0 dla auto.)
USE_AUTO_NAME=Autonazwa
PICK_COLOR_FROM_PALETTE=Wybierz kolor z palety
PICK_COLOR_FROM_PALETTE_TOOLTIP=Zaktualizuj kolory linii używając ustawień palety; Na podstawie numeru linii
ADD_PREFIX_TOOLTIP=Add this prefix to served prefixes list of this Depot.
REMOVE_PREFIX_TOOLTIP=Remove this prefix from served prefixes list of this Depot.
ADD_ALL_PREFIX_TOOLTIP=Dodaj wszystkie prefixy do tej zajezdni.
REMOVE_ALL_PREFIX_TOOLTIP=usuń wszystkie prefixy z tej zajezdni.
AUTO_NAME_ALL_TOOLTIP=Uzywaj automatycznych nazw we wszystkich liniach.
AUTO_COLOR_ALL_TOOLTIP=Wybierz kolor z palety dla każdej linii.
DAY_FILTER_TOOLTIP=Kliknij aby pokazać/ukryć dzienne linie.
DAY_NIGHT_FILTER_TOOLTIP=Kliknij aby pokazać/ukryć linie całodobowe.
NIGHT_FILTER_TOOLTIP=Kliknij aby pokazać/ukryć linie nocne.
DISABLED_LINES_FILTER_TOOLTIP=Kliknij aby pokazać wyłączone lub uszkodzone linie.
AUTO_NAME_SIMPLE_BUTTON_TOOLTIP=Auto Name: Use auto name in this line
AUTO_COLOR_SIMPLE_BUTTON_TOOLTIP=Auto Color: Pick a color from the palette for this line
RESIDENTS_WAITING=Residents Waiting
TOURISTS_WAITING=Tourists Waiting

IPT_COMP_MODE_DESC=IPT compatibility mode (Needs restart)
OVERRIDE_DEFAULT_LINE_INFO=Override default line info panel
SHOW_CONFIG_FOR=Show Configurations For
CONFIGS_FOR={0} Configs
VEHICLE|Ship=Water Vehicle
VEHICLE|Airplane=Airplane
SEPARATOR=Separator
SUFFIX=Suffix
IDENTIFIER_NON_PREFIXED=Identifier (for non prefixed)
PALETTE_PREFIXED=Palette for prefixed
PALETTE_UNPREFIXED=Palette for unprefixed
LEADING_ZEROS_SUFFIX=Leading zeros on suffix
INVERT_PREFIX_SUFFIX_ORDER=Invert prefix/suffix order (allow to put letters after a large number. Ex: 637A)
RANDOM_ON_PALETTE_OVERFLOW=Random colors on palette overflow
AUTO_COLOR_BASED_ON_PREFIX=Auto color based on prefix for prefixed lines
PALETTE=Palette

NEAR_LINES_CONFIG=Near Lines Config
NEAR_LINES_SHOW_BUS=Show bus lines
NEAR_LINES_SHOW_TRAM=Show tram lines (Only for Snowfall)
NEAR_LINES_SHOW_METRO=Show metro lines
NEAR_LINES_SHOW_TRAIN=Show train lines
NEAR_LINES_SHOW_SHIP=Show water lines
NEAR_LINES_SHOW_PLANE=Show air lines
NEAR_LINES_SHOW_TAXI=Show taxi stands (Only for After Dark)

AUTOMATION_CONFIG=Automation
AUTO_COLOR_ENABLED=Auto color on line creation enabled
AUTO_NAME_ENABLED=Auto name on line creation enabled
USE_CIRCULAR_AUTO_NAME=Use "Circular" word on single district lines
ADD_LINE_NUMBER_AUTO_NAME=Put line identifier inside brackets ahead of generated auto name

AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT=Auto Naming Settings - Public Transport Buildings
AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT_DESC=Allow naming lines using buildings with below functions:\n(District names are always the last choice)
PREFIX_OPTIONAL=Prefix (optional)
AUTO_NAME_SETTINGS_OTHER=Auto Naming Settings - Other Buildings

CITY_ASSETS_SELECTION=City Assets Selection
DETAILS=Details
TRANSPORT_SYSTEM=Transport System
PREFIX_NAME=Prefix Name
DEFAULT_ASSETS=Default Assets
ASSETS_FOR_PREFIX=Assets for this Prefix
RELOAD=Reload
PLEASE_LOAD_CITY_FOR_ASSETS=Please load a city to get access to active assets!
NEAR_LINES_SHOW_IN_SERVICES_BUILDINGS=Show near lines in public services buildings' world info panel
NEAR_LINES_SHOW_IN_ZONED_BUILDINGS=Show near lines in zoned buildings' world info panel

CUSTOM_PALETTE_CONFIG=Custom palettes config
DELETE=Delete
PALETTE_SELECT=Palette Select
PALETTE_NAME=Palette Name
COLORS=Colors

BETAS_EXTRA_INFO=Betas & Extra Info
DRAW_CITY_MAP=Draw city map! (alpha)
DEBUG_MODE=Debug mode
RELEASE_NOTES=Release notes for this version

MODO_NOMENCLATURA|Numero=Number
MODO_NOMENCLATURA|LatinoMinusculo=Lower Latin
MODO_NOMENCLATURA|LatinoMaiusculo=Upper Latin
MODO_NOMENCLATURA|GregoMinusculo=Lower Greek
MODO_NOMENCLATURA|GregoMaiusculo=Upper Greek
MODO_NOMENCLATURA|CirilicoMinusculo=Lower Cyrilic
MODO_NOMENCLATURA|CirilicoMaiusculo=Upper Cyrilic
MODO_NOMENCLATURA|Nenhum=None
MODO_NOMENCLATURA|LatinoMinusculoNumero=Number + Lower Latin
MODO_NOMENCLATURA|LatinoMaiusculoNumero=Number + Upper Latin
MODO_NOMENCLATURA|GregoMinusculoNumero=Number + Lower Greek
MODO_NOMENCLATURA|GregoMaiusculoNumero=Number + Upper Greek
MODO_NOMENCLATURA|CirilicoMinusculoNumero=Number + Lower Cyrilic
MODO_NOMENCLATURA|CirilicoMaiusculoNumero=Number + Upper Cyrilic

SEPARATOR|Nenhum=<NONE>
SEPARATOR|Hifen=-
SEPARATOR|Ponto=.
SEPARATOR|Barra=/
SEPARATOR|Espaco=<Blank Space>
SEPARATOR|QuebraLinha=<New Line>

RANDOM=Random

UNPREFIXED=Unprefixed
REGIONAL=Regional
GENERATED_AUTO_NAME=Generated Auto Name
TRANSPORT_LINE_DISABLED=Disabled
LENGHT_AND_STOPS={0:N2}m Length - {1} Stops
DISTRICT_NONE=<No District>

PUBLICTRANSPORT_WATERLINES=Water Lines
PUBLICTRANSPORT_AIRPLANELINES=Airplane Lines

PUBLICTRANSPORT_HANGARS=Hangars
PUBLICTRANSPORT_HARBORS=Harbors
PUBLICTRANSPORT_TRAINDEPOTS=Train Depots
PUBLICTRANSPORT_METRODEPOTS=Metro Depots
PUBLICTRANSPORT_TRAMDEPOTS=Tram Depots
PUBLICTRANSPORT_BUSDEPOTS=Bus Depots

PUBLICTRANSPORT_OF_DEPOT|PLANE_CONFIG=Hangar
PUBLICTRANSPORT_OF_DEPOT|SHIP_CONFIG=Harbor
PUBLICTRANSPORT_OF_DEPOT|TRAIN_CONFIG=Station
PUBLICTRANSPORT_OF_DEPOT|METRO_CONFIG=Station
PUBLICTRANSPORT_OF_DEPOT|TRAM_CONFIG=Depot
PUBLICTRANSPORT_OF_DEPOT|BUS_CONFIG=Depot
AUTO_COLOR_ALL=Auto color all
PREFIX_FILTER=Prefix Filter
DEPOT_NAME_PATTERN={0} Name
ALL=All
GOTO_DEPOT_PREFIX_EDIT=Go to depot prefix selection screen
UNPREFIXED_SHORT=<U>
REGIONAL_SHORT=<R>
BUDGET_MULTIPLIER_LABEL=Multiply budget by
CODE_SHORT=Code
LINE_BUDGET_EXPLAIN=Budget for {0}: {2:0%}\nBudget multiplier for lines of prefix "{1}": {3:0.00}\nEffective budget: {2:0%} x {3:0.00} = {4:0%}
LINE_EFFECTIVE_BUDGET=Effective budget

TICKET_PRICE_LABEL=Ticket price (in cents)
REMOVE_UNWANTED_TOOLTIP=Remove all models not allowed for prefix in each line


PUBLICTRANSPORT_LINECOUNT>0=Airlines count
PUBLICTRANSPORT_LINECOUNT>1=Water lines count
PUBLICTRANSPORT_LINECOUNT>2=Passenger train lines count
PUBLICTRANSPORT_LINECOUNT>3=Subway lines count
PUBLICTRANSPORT_LINECOUNT>4=Tram lines count
PUBLICTRANSPORT_LINECOUNT>5=Bus lines count

PREFIX_BUDGET=Prefix budget
USE_SINGLE_BUDGET=Use single budget
USE_PER_PERIOD_BUDGET=Use budget per period
BUDGET_MULTIPLIER_PERIOD_LABEL>0=1h-4h
BUDGET_MULTIPLIER_PERIOD_LABEL>1=4h-7h
BUDGET_MULTIPLIER_PERIOD_LABEL>2=7h-10h
BUDGET_MULTIPLIER_PERIOD_LABEL>3=10h-13h
BUDGET_MULTIPLIER_PERIOD_LABEL>4=13h-16h
BUDGET_MULTIPLIER_PERIOD_LABEL>5=16h-19h
BUDGET_MULTIPLIER_PERIOD_LABEL>6=19h-22h
BUDGET_MULTIPLIER_PERIOD_LABEL>7=22h-1h

MOD_LANG=Mod Language
GAME_DEFAULT_LANGUAGE=Same as game Language
LANG|ko=Korean
LANG|pt=Portuguese
LANG|en=English
